<!DOCTYPE html>
<html>
  <head>
    <Title> Luxurious Cars </Title>
    <script   src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"
    </style>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li {
  float: left;
  border-right:1px #bbb;
}

li:last-child {
  border-right: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #222;
}

.active {
  background-color: #4CAF50;
}
 {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
}
</style>
  </head>
  <body>
    <!--De main content van de website-->
      <h2>Luxurious Cars</h2>
      <p> The most luxurious cars put all together</p>
    </div>
<div>
      <ul>
        <li>
        <a href="index.html" target="_self">Main Page</a>
        </li>
        <li>
        <a href="BuyLuxuriousCars.html" target="_self"> Luxurious Cars</a>
        </li>
        <li>
        <a href="BuyElectricLuxuriouscars.html" target="_self"> Luxurious Luxurious Cars</a>
        </li>
        <li>
        <a href="About.html" target="_self">Luxury Car Dealers</a>
        </li>
        <li>
        <a href="Contact.html" target="_self">Contact</a>
      </li>
      </ul>
    <div>
<style>
body {
  background-image: url('Porschetaycan.jpg');
}
</style>
  </body>
</html>
